C2H2	0.61
Air	1.00
C3H4(allene)	0.43
NH3	0.77
Ar	1.40
AsH3	0.66
BCl3	0.44
BF3	0.54
BrF5	0.26
C4H6(1,3-butadiene)	0.31
C4H10	0.25
C4H8(1-butene)	0.29
C4H8(cis-2-butene)	0.32
C4H8(trans-2-butene)	0.30
COF2	0.54
COS	0.65
CO2	0.74
CS2	0.60
CO	1.00
Cl2	0.82
ClF3	0.40
C2N2	0.48
ClCN	0.61
C3H6(cyclopropane)	0.43
D2	1.00
B2H6	0.43
Br2CF2	0.20
SiH2Cl2	0.41
C2H6NH	0.37
C5H12(2,2-dimethylpropane)	0.21
C2H6O	0.39
Si2H6	0.31
C2H6	0.49
C2H4	0.60
C2H4O	0.52
C4H6(ethylacetylene)	0.32
C2H5Cl	0.41
F2	0.91
CCl3F	0.35
C2Cl3F3	0.21
C2H2F2	0.44
C2Cl2F4	0.23
C2ClF5	0.24
C2F6	0.25
CCl2F2	0.37
CClF3	0.40
CBrF3	0.38
CF4	0.44
CHCl2F	0.44
CHClF2	0.47
CHF3	0.52
C4F8	0.15
GeH4	0.56
He	1.41
3He	1.44
H2	1.01
HBr	0.98
HCl	0.99
HCN	0.75
HF	0.96
HI	0.97
H2Se	0.78
H2S	0.82
C4H10(isobutane)	0.25
C4H8(isobutylene)	0.28
Kr	1.43
CH4	0.76
C3H4(methylacetylene)	0.43
CH3Br	0.61
CH3Cl	0.64
CH3F	0.70
CH3SH	0.53
MoF6	0.21
C2H5NH2	0.36
CH3NH2	0.52
Ne	1.41
NO	0.97
N2	1.00
NO2	0.74
NF3	0.50
NOCl	0.61
N2O	0.71
O2	0.98
OF2	0.64
O3	0.70
C5H12	0.21
ClO3F	0.41
C3F8	0.16
C2F4	0.33
COCl2	0.47
PH3	0.73
PF5	0.30
C3H8	0.34
C3H6(propylene)	0.40
SiH4	0.62
SiF4	0.37
SO2F2	0.38
SO2	0.68
SF6	0.27
SF4	0.34
SiHCl3	0.33
C3H9N	0.28
WF6	0.25
C2H3Br	0.46
C2H3Cl	0.47
C2H3F	0.49
Xe	1.38