Air	1.00
NH3	0.73
Ar	1.39
AsH3	0.67
BCl3	0.41
Br2	0.81
CO2	0.70*
CO	1.00
CCl4	0.31
CF4	0.42
Cl2	0.86
CHClF2	0.46
C2ClF5	0.24
CClF3	0.38
C2N2	0.61
D2	1.00
B2H6	0.44
CBr2F2	0.19
CCl2F2	0.35
CHCl2F	0.42
(CH3)2SiCl2	0.25
SiH2Cl2	0.40
C2Cl2F4	0.22
C2H2F2	0.43
C5H12(2,2-dimethylpropane)	0.22
C2H6	0.50
F2	0.98
CHF3	0.50
CCl3F	0.33
CBrF3	0.37
C2Cl2F3	0.20
C2F6	0.24
C4F8	0.164
He	1.45
H2	1.01
HBr	1.00
HCl	1.00
HF	1.00
C4H8(isobutylene)	0.29
Kr	1.543
CH4	0.72
CH3F	0.56
MoF6	0.21
Ne	1.46
NO	0.99
N2	1.00
NF3	0.48
N2O	0.71
O2	0.993
C5H12	0.21
C3F8	0.17
COCl2	0.44
PH3	0.76
C3H8	0.36
C3H6(propylene)	0.41
SiH4	0.60
SiCl4	0.28
SiF4	0.35
SO2	0.69
SF6	0.26
SiHCl3	0.33
C2Cl3F3	0.20
WF6	0.25
Xe	1.32